Loading local law_dataset.arff...
Selected 8 features: ['decile1b', 'decile3', 'lsat', 'ugpa', 'zfygpa', 'zgpa', 'fam_inc', 'tier']

Training ORACLE Eta Model on full training set...
Assigned Alpha Costs: {'decile1b': 5000.0, 'decile3': 5000.0, 'lsat': 500.0, 'ugpa': 10000.0, 'zfygpa': 10000.0, 'zgpa': 200.0, 'fam_inc': 10000.0, 'tier': 10000.0}

=====================================================================================
            STARTING SAMPLE COMPLEXITY EXPERIMENT (AVERAGED OVER 1 RUNS)             
=====================================================================================

--- Training on Subset Size: 654 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=654 over 1 runs]
    err_imp(f*)     = 0.2330 ± 0.0000
    err_imp(f*_s)   = 0.2273 ± 0.0000
    err_imp(f*_imp) = 0.0958 ± 0.0000

--- Training on Subset Size: 2035 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=2035 over 1 runs]
    err_imp(f*)     = 0.2667 ± 0.0000
    err_imp(f*_s)   = 0.2609 ± 0.0000
    err_imp(f*_imp) = 0.0897 ± 0.0000

--- Training on Subset Size: 3416 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=3416 over 1 runs]
    err_imp(f*)     = 0.2787 ± 0.0000
    err_imp(f*_s)   = 0.2643 ± 0.0000
    err_imp(f*_imp) = 0.0933 ± 0.0000

--- Training on Subset Size: 4797 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=4797 over 1 runs]
    err_imp(f*)     = 0.2767 ± 0.0000
    err_imp(f*_s)   = 0.2724 ± 0.0000
    err_imp(f*_imp) = 0.0924 ± 0.0000

--- Training on Subset Size: 6178 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=6178 over 1 runs]
    err_imp(f*)     = 0.2758 ± 0.0000
    err_imp(f*_s)   = 0.2581 ± 0.0000
    err_imp(f*_imp) = 0.0920 ± 0.0000

--- Training on Subset Size: 7559 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=7559 over 1 runs]
    err_imp(f*)     = 0.2825 ± 0.0000
    err_imp(f*_s)   = 0.2653 ± 0.0000
    err_imp(f*_imp) = 0.0929 ± 0.0000

--- Training on Subset Size: 8940 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=8940 over 1 runs]
    err_imp(f*)     = 0.2605 ± 0.0000
    err_imp(f*_s)   = 0.2700 ± 0.0000
    err_imp(f*_imp) = 0.0904 ± 0.0000

--- Training on Subset Size: 10321 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=10321 over 1 runs]
    err_imp(f*)     = 0.2703 ± 0.0000
    err_imp(f*_s)   = 0.2608 ± 0.0000
    err_imp(f*_imp) = 0.0911 ± 0.0000

--- Training on Subset Size: 11702 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=11702 over 1 runs]
    err_imp(f*)     = 0.2728 ± 0.0000
    err_imp(f*_s)   = 0.2722 ± 0.0000
    err_imp(f*_imp) = 0.0895 ± 0.0000

--- Training on Subset Size: 13084 / 13084 ---
  > Run 1/1...
  [Aggregated Results for N=13084 over 1 runs]
    err_imp(f*)     = 0.2743 ± 0.0000
    err_imp(f*_s)   = 0.2637 ± 0.0000
    err_imp(f*_imp) = 0.0896 ± 0.0000

Generating sample complexity plots with variance bounds...
Plot saved as 'sample_complexity_curves_lawschool.png'.
